{
  "textureAtlas": {
    "texture": "SteveSprite.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [ 0, 1, 2 ],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "walk": {
      "frames": [ 5, 6, 7, 8, 9, 10 ],
      "isLooping": false,
      "frameDuration": 0.01
    },
    "punch": {
      "frames": [ 16, 16, 17, 18 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "electrocute": {
      "frames": [ 0, 19 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleBlink": {
      "frames": [ 0, 1, 3 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleF": {
      "frames": [ 23, 22, 21 ],
      "isLooping": false,
      "frameDuration": 0.25
    },
    "walkF": {
      "frames": [ 27, 28, 29, 30, 31, 32 ],
      "isLooping": false,
      "frameDuration": 0.01
    },
    "punchF": {
      "frames": [ 37, 38, 39 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "electrocuteF": {
      "frames": [ 40, 21 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleBack": {
      "frames": [ 40, 42, 40 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idleFront": {
      "frames": [ 44, 46, 44 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkFront": {
      "frames": [ 44, 45, 46, 44, 47, 46 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkBack": {
      "frames": [ 40, 43, 42, 40, 41, 42 ],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}