{
  "textureAtlas": {
    "texture": "SteveSpriteSheet.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idle": {
      "frames": [ 0, 1, 2 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle2": {
      "frames": [ 3, 1, 0 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walk": {
      "frames": [ 5, 6, 7, 8, 9, 10 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "electro": {
      "frames": [ 19, 0 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "punch": {
      "frames": [ 18, 17, 16 ],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}